<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weekly Assignment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #eb8bb5;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        h1 {
            font-size: 28px;
        }

        h2 {
            font-size: 24px;
            margin-top: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.4;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Weekly Assignment</h1>
    </header>
    <div class="container">
        <h2>Information</h2>
        <ul>
            <li>Susmita Dey</li> 
            <li>Your Student ID</li>
        </ul>

        <h2>Day 1 - Exercises</h2>
        <p>GitHub repo.</p>

        <h2>Day 2 - Exercises</h2>
        <ul>
            <li><a href="day2/exercise1.html">Exercise 1</a></li>
            <li><a href="day2/exercise2.html">Exercise 2</a></li>
         
        </ul>

        <h2>Day 3 - Exercises</h2>
        <ul>
            <li><a href="day3/exercise1.html">Exercise 1</a></li>
            <li><a href="day3/exercise2.html">Exercise 2</a></li>
            <li><a href="day3/exercise4.html">Exercise 4</a></li>
    
        </ul>

        <h2>Day 4 - Exercises not finished</h2>
        <ul>
            <li><a href="js-day2-ex1.html">Exercise 1</a></li>
            <li><a href="js-day2-ex2.html">Exercise 2</a></li>
         
        </ul>

        <h3>GitHub</h3>
        <p>Find your personal GitHub repository <a href="https://github.com/suusmita/weeklyhandin">here</a>.</p>
    </div>
</body>
</html>
